<!DOCTYPE html>
<html lang="pt">
     <head>
          <meta charset="utf-8" />
          <title>Calculadora</title>
          <style>
              .container {
                  display: flex;
                  background-color: black;
                  /* height: 500px;
                  width: 400px; */
                  flex-direction: row;
                  flex-wrap: wrap;
                  max-width: 490px;
                  height: 750px;
                  margin: auto;
                  justify-content: space-around;
                  align-content: space-around;


              }
              .botaonum {
                  border-radius: 100%;
                  background-color: rgb(75, 75, 75);
                  color: white;
                  height: 100px;
                  width: 100px;
                  border-color: rgb(75, 75, 75);
                  font-size: 30px;
                  font-weight:900;

              }

              .botaogray {
                  height: 100px;
                  width: 100px;
                  color: black;
                  background-color: rgb(151, 151, 151);
                  border-radius: 100%;
                  border-color: rgb(151, 151, 151);
                  font-size: 30px;
                  font-weight:900;
              }

              .botaorange {
                  color: white;
                  background-color: rgb(255, 115, 0);
                  border-radius: 100%;
                  height: 100px;
                  width: 100px;
                  border-color: rgb(255, 115, 0);
                  font-size: 30px;
                  font-weight:900;
              }
              
              .espacamento {
                  flex-grow: 0;
                  border-radius: 50px;
                  color: white;
                  background-color: rgb(255, 115, 0);
                  height: 100px;
                  width: 220px;
                  border-color: rgb(255, 115, 0);
                  font-size: 30px;
                  font-weight:900;
                  
              }

              .result {
                  background-color: rgba(216, 216, 216, 0.904);
                  margin: 20px; 
                  width: 480px; 
                  height: 120px;
                  font-size: 75px;
                  display: flex;
                  align-items: flex-end;
                  justify-content: flex-end;
                  font-weight:900;

              }

              


          </style>
    </head> 
    <body>
        <div class="container">
            <div class="result">
                &nbsp;
            </div>
            <button class="botaogray" value="AC">AC</button>
            <button class="botaogray" value="+/-">+/-</button>
            <button class="botaogray" value="%">%</button>
            <button class="botaorange" value="รท">รท</button>

            <button class="botaonum" value="7">7</button>
            <button class="botaonum" value="8">8</button>
            <button class="botaonum" value="9">9</button>
            <button class="botaorange" value="X">x</button>

            <button class="botaonum" value="4">4</button>
            <button class="botaonum" value="5">5</button>
            <button class="botaonum" value="6">6</button>
            <button class="botaorange" value="-">-</button>

            <button class="botaonum" value="1">1</button>
            <button class="botaonum" value="2">2</button>
            <button class="botaonum" value="3">3</button>
            <button class="botaorange" value="+">+</button>
            
            <button class="botaonum" value="0">0</button>
            <button class="botaonum" value=",">,</button>
            <button class="espacamento" value="=">=</button>
        

            


        </div>
    </body>
